# вариант №7
# условие 1:a разделить на b равно с
# условие 2:a в степени b равно с

a = int(input("введите а   "))
b = int(input("введите b   "))
c = int(input("введите с   "))
if a/b == c :
    print ("условие 1 верно")
else:
    print ("условие 1 неверно")
if a**b == c:
    print ("условие 2 верно")
else:    
    print ("условие 2 неверно")
