#Спрашивает у пользователя число и выводит на экран все натуральные чётные числа,
#которые являются степенью двойки и не превышают введённого числа.

a = int(input("введите число   "))
while a < 0:
    a = int(input("введите натуральное число"))
i = 2
while i <= a:
    print(i)
    i *= 2
